# DB-Android

./: .gitignore  README.md  build.gradle  t
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/grinnell/appdev/grinnelldirectory/: EncryptionTest.java  ExampleInstrumentedTest.java  NetworkingTest.java  ScraperTest.java  SearchResultsActivitiyTest.java
app/src/androidTest/java/edu/grinnell/appdev/grinnelldirectory/models/: SimpleResultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummyData.json  test_API_response.json
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/: APICaller.java  AdvancedSearch.java  DBAPICaller.java  DBApplication.java  DBScraper.java  DBScraperCaller.java  EncryptionUtils.java  LoginActivity.java  MainActivity.java  Person.java  SearchResultsAdapter.java  User.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/Activity/: APICaller.java  AdvancedSearchActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SearchResultsActivity.java  SimpleSearchActivity.java  TestActivity.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/Constants/: searchConstansts.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/Interfaces/: APICallerInterface.java  DatabaseAPI.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/Model/: Person.java  SimpleResult.java  User.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/activities/: DetailActivity.java  LocalJSON.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SearchPagerActivity.java  SearchResultsActivity.java  SimpleSearchActivity.java  SplashActivity.kt  WebLoginActivity.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/adapters/: SearchPagerAdapter.java  SearchResultsAdapter.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/constants/: searchConstansts.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/fragments/: AdvancedSearchFragment.java  SimpleSearchFragment.java  advancedSearchFragment.java  simpleSearchFragment.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/interfaces/: APICallerInterface.java  DatabaseAPI.java  DbRetrofitAPI.java  DbSearchAPI.java  DbSearchCallback.java  NetworkAPI.java  SearchCaller.java  SearchFragmentInterface.java
app/src/main/java/edu/grinnell/appdev/grinnelldirectory/models/: DBRespoonse.java  Person.java  Persons.java  Query.java  SimpleResult.java  User.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_search_pager.xml  activity_searchresults.xml  activity_simple_search.xml  activity_splash2.xml  activity_test.xml  activity_web_login.xml  advanced_search.xml  advanced_search_fragment.xml  fragment_advanced_search.xml  fragment_simple_search.xml  item_searchresult.xml  search_pager_activity.xml  simple_search_fragment.xml  spinner_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/edu/grinnell/appdev/grinnelldirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
